
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# as: https://www.w3.org/ns/activitystreams# dc: http://purl.org/dc/terms/ schema: http://schema.org/ ">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="main.css" />
  <link rel="alternate" title="inqlab - posts" href="posts.xml" type="application/atom+xml" />
  <title>kainuu</title>
</head>
<body>
  <header about="https://faen.me" typeof="schema:WebPage">
    <span style="visiblilty: hidden;" property="og:title" content="faen.me"></span>
    <span style="visiblilty: hidden;" property="og:type" content="website"></span>
    <nav>
      <a href="index.html">home</a>
      <a href="site/contact.html">contact</a>
    </nav>
  </header>

  <main>

    <div>

      <blockquote><br>welcome to kainuu. I'm growing here. this is my digital garden.<br>I plan to build a wiki for my work here, but for now I will only be using this space to write.<br><br>feed is currently in the works.</blockquote>

    </div>
  </main>
  <footer>

    <a href="https://webring.xxiivv.com/#random" target="_blank">
      <img class="icon" src="images/xxiivv-icon.lighter.svg" />
    </a>
<p class="last">last edited 22D03 543:000</p>
  </footer>
</body>
</html>
